# Prefix for all resources
PREFIX="rc00"

# Existing Resource group name
#RESOURCE_GROUP="${PREFIX}-runcmd"
RESOURCE_GROUP="runcmd"

# Azure region
LOCATION="northeurope"

# Entra/AAD Application Service Principal that will be created for the Azure Function App
APP_NAME="${PREFIX}-runcmd-app"

# Subscriptions array (space separated)
# Example: "11111111-1111-1111-1111-111111111111 22222222-2222-2222-2222-222222222222"
SUBSCRIPTIONS="11111111-1111-1111-1111-111111111111"
